# sc-common

./: README.md  pom.xml
src/main/java/com/yz/git/sc/common/: ScCommonApplication.java
src/main/java/com/yz/git/sc/common/domain/: Person.java  User.java
src/main/java/com/yz/git/sc/common/mock/: MocoUtils.java
src/main/java/com/yz/git/sc/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java  StringRedisSerializer.java
src/main/resources/: application-commons.yml  application-env.yml  application.yml
src/test/java/com/yz/git/sc/common/moco/: MocoTest.java
src/test/java/com/yz/git/sc/common/redis/: RedisUtilTest.java
